// bootstrap
$theme-colors: ("primary": #C23E00)

@import "~bootstrap/scss/_functions.scss"
@import "~bootstrap/scss/_variables.scss"
@import "~bootstrap/scss/_mixins.scss"
@import "~bootstrap/scss/_root.scss"
@import "~bootstrap/scss/_reboot.scss"
@import "~bootstrap/scss/_type.scss"
//@import "~bootstrap/scss/_images.scss"
//@import "~bootstrap/scss/_code.scss"
@import "~bootstrap/scss/_grid.scss"
//@import "~bootstrap/scss/_tables.scss"
//@import "~bootstrap/scss/_forms.scss"
@import "~bootstrap/scss/_buttons.scss"
//@import "~bootstrap/scss/_transitions.scss"
//@import "~bootstrap/scss/_dropdown.scss"
//@import "~bootstrap/scss/_button-group.scss"
//@import "~bootstrap/scss/_input-group.scss"
//@import "~bootstrap/scss/_custom-forms.scss"
//@import "~bootstrap/scss/_nav.scss"
//@import "~bootstrap/scss/_navbar.scss"
//@import "~bootstrap/scss/_card.scss"
//@import "~bootstrap/scss/_breadcrumb.scss"
//@import "~bootstrap/scss/_pagination.scss"
//@import "~bootstrap/scss/_badge.scss"
//@import "~bootstrap/scss/_jumbotron.scss"
//@import "~bootstrap/scss/_alert.scss"
//@import "~bootstrap/scss/_progress.scss"
//@import "~bootstrap/scss/_media.scss"
//@import "~bootstrap/scss/_list-group.scss"
//@import "~bootstrap/scss/_close.scss"
//@import "~bootstrap/scss/_toasts.scss"
//@import "~bootstrap/scss/_modal.scss"
//@import "~bootstrap/scss/_tooltip.scss"
//@import "~bootstrap/scss/_popover.scss"
//@import "~bootstrap/scss/_carousel.scss"
//@import "~bootstrap/scss/_spinners.scss"
@import "~bootstrap/scss/_utilities.scss"
//@import "~bootstrap/scss/_print.scss"

@import "./modal"

body,html
	height: 100%
body
	margin: 0
	background-color: #333
	position: relative
canvas
	display: block

canvas#dmd
	position: absolute
	top: 0
	left: 82px
	background-color: #151515
	display: none

div#vpx-drop
	border-radius: 4.8px
	color: #999
	background-color: #262626
	width: 450px
	max-width: 100%
	height: 250px
	max-height: 100%
	position: fixed
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)

	&.drop-hover
		background-color: #202020

div#vpx-version
	top: 0
	right: 6px
	position: absolute

.btn-top-right
	top: 0
	right: 10px
	position: absolute

.btn-bottom-right
	bottom: 0
	right: 10px
	position: absolute

.btn-transparent
	margin: 10px
	fill: rgba(255, 255, 255, 0.2)
	color: rgba(255, 255, 255, 0.2)
	background-color: transparent
	border: none
	font-size: 40px
	&:focus
		outline: none
	&:hover
		fill: rgba(255, 255, 255, 0.3)
		color: rgba(255, 255, 255, 0.3)

.btn-pause
	& > svg
		height: 32px
		width: 32px

#emu-buttons
	position: absolute
	left: 0
	bottom: 0
	background-color: #151515
	display: none

.btn.btn-w1
	width: 50px


